<html> 
    <head>
        <meta charaset="utf-8">
    <title> personal portfolio </title>
    </head>
     <body 
     img src background="5.jpg" 
     width="1000000000000000000000",height="120000000">
     <h3 align="center">
        <font family="dancing style" size="6">personal portfolio</font>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <font family="lato" size="4"></font>
            <a href="dashboard.html">dashboard</a> &nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">portfolio</a> &nbsp;&nbsp;&nbsp;
            <a href="contact us.html">contact us </a> &nbsp;&nbsp;&nbsp;
            <hr>
            
    <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <h1  align="center">
        <font family="lato" size="5">
            Im desinger
            shreeja 
    </h1>
    <h5 align="center">
         
        <form>
        <input type="text" 
            placeholder="enter your username">
            <br>
            <br>
            <input type="password"
            placeholder=""enter your password">
        </form>
    </h5>
    <h4 align="center">
        <a href=>Hire me</a>
    </h4>
    </body>
</html>

