<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body img src background="5.jpg"> 
        <h1 align="center"> 
            <font family="lato" size="6"></font>
            Dashborad 
        <h1 align="center"></h1>
            <font family="lato" size="3"></font>
            <a href="index.html">index</a> &nbsp;&nbsp;&nbsp;
            <a href=>logout</a> 
            <br/><br/><br/><br/>
            <hr>
        <tr>
            <h3 align="center">
            <table border="5px"
                width="900",height="15000">  
                <th>Name</th>
                <th>Shreeja S</th>
        </tr>
        <tr>
            <th> candidate id</th>
            <th> 53823</th>
        </tr>
                <th> Reg no</th>
                <th>RA2111008020040</th>
        <tr>
            <th> Date of birth</th>
            <th> 05/04/2004</th>
        </tr>
        <tr>
            <th> Gender</th>
            <th> Female</th>
        </tr>
        <tr>
            <th> Blood group</th>
            <th> o-ve </th>
        </tr>
        <tr>
            <th> Nationality </th>
            <th>Indian</th>
        </tr>
        <tr> 
            <th> State</th>
            <th> Tamilnadu</th>
        </tr>
        <tr> 
            <th> Father name </th>
            <th> Suresh</th>
        </tr>

        <tr>
            <th> email id</th>
            <th>ss9120srmist.edu.in</th>
        </tr>
        <tr>
            <th>Institution</th>
            <th>SRMIST-ramapuram</th>
        </tr>
        <tr>
            <th>Department</th>
            <th>B.Tech IT</th>
        </tr>
        <tr>
            <th> Mobil number</th>
            <th> 8925106809</th>
        </tr>
    </table>
</h3>
<<br/>
<h1  align="center">
    <font family="lato" size="5" >
    For additional details visit portfolio 
</h1>

        
        
   
        
    </body>
</html>